<!DOCTYPE html>
<html ng-app="ngApp" 
    lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                position: relative;
                min-height: 100vh;
                margin: 0;
                padding: 0;
            }

            body[unresolved] {
                color: #FFF;
                background-color: rgb(127, 10, 150);
                background-image: url("data:image/svg+xml;utf8,<svg width='100' height='100' viewbox='0 0 100 100' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><circle cx='50' cy='50' r='50' fill='#FFF'/></svg>");
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body unresolved>
        <ng-foo primeiro-valor="2" segundo-valor="5"></ng-foo>

        <script src="/node_modules/redux/dist/redux.min.js"></script>
        <script src="/node_modules/angular/angular.min.js"></script>
        <script src="/node_modules/ng-redux/umd/ng-redux.min.js"></script>

        <script src="/components/redux/app.js"></script>
        <script src="/components/redux/soma-input/soma-input.js"></script>
        <script src="/components/redux/soma-output/soma-output.js"></script>
        <script src="/components/redux/subtracao-input/subtracao-input.js"></script>
        <script src="/components/redux/subtracao-output/subtracao-output.js"></script>
        <script src="/ngfoo/ngFoo.js"></script>
    </body>
</html>